<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Рубежный контроль</title>
</head>
<body>
    <header class="header">
        <h1>Карта инновационных решений: "Спецпроекты"</h1>

        <p><strong>Заказчик</strong> - Агентство инноваций Москвы</p>
        <p><strong>Проблематика проекта</strong> - развитие инновационной деятельности</p>
        <p><strong>Цель проекта</strong> - развитие системы поиска и поддержки инноваций на основе специализированных цифровых сервисов.</p>
    </header>

    <main class="main">
        <div class="main__members">
            <h1>Состав команды</h1>
            <div class="main__firstline">
                <div class="main__firstline-item">
                    <img src="img/aldoshina.jpg">
                    <p>Алдошина Анастасия</p>
                    <p>Лидер-аналитик</p>
                </div>

                <div class="main__firstline-item">
                    <img src="img/zaytsev.jpg">
                    <p>Зайцев Юрий</p>
                    <p>Аналитик</p>
                </div>

                <div class="main__firstline-item">
                    <img src="img/zhuravlev.jpg">
                    <p>Журавлев Юрий</p>
                    <p>Аналитик</p>
                </div>

                <div class="main__firstline-item">
                    <img src="img/rozhkov.jpg">
                    <p>Рожков Егор</p>
                    <p>Аналитик</p>
                </div>

                <div class="main__firstline-item">
                    <img src="img/polyakov.jpg">
                    <p>Поляков Егор</p>
                    <p>Аналитик</p>
                </div>
            </div>

            <div class="main__secondline">
                <div class="main__secondline-item">
                    <img src="img/romanov.jpg">
                    <p>Романов Владислав</p>
                    <p>Аналитик</p>
                </div>

                <div class="main__secondline-item">
                    <img src="img/zhidov.JPG">
                    <p>Жидов Артем</p>
                    <p>Верстальщик</p>
                </div>

                <div class="main__secondline-item">
                    <img src="img/fatyhova.jpg">
                    <p>Фатыхова Евгения</p>
                    <p>Верстальщик</p>
                </div>

                <div class="main__secondline-item">
                    <img src="img/shevarev.jpg">
                    <p>Шеварев Максиим</p>
                    <p>Верстальщик</p>
                </div>
            </div>

            <p><strong>Кураторы проекта:</strong> М.В.Даньшина, М.И.Егоров, И.Н. Никишина, И.В. Кулибаба</p>
        </div>

        <div class="main__work">
            <h1>Этапы работы</h1>
            <ol>
                <li class="red">АИМ дает команде готовое исследование</li>
                <li class="red">Команда изучает исследование и готовит текстовый файл со структурой будущего лендинга, где указаны главные выводы исследования. АИМ согласовывает структуру и она уходит в работу дизайнеру.
                </li>
                <li>Дизайнер в Figma рисует прототип будущего лендинга. АИМ согласовывает макет и он уходит в работу верстальщику.Ц
                </li>
                <li>Верстальщик реализовывает страницу с адаптивной версткой в соответствии с макетом. АИМ согласовывает макет и запрашивает исходники кода html/css/js.
                </li>
                <li>Аналитики параллельно с этапами 3 и 4 получают от АИМ текущий набор решений из каталога Карты, которые необходимо сгруппировать в соответствии с согласованной структурой.
                </li>
                <li>АИМ создает страницу спецпроекта и каталог инновационных решений</li>
            </ol>
        </div>

        <div class="main__result">
            <h1>Результат работы за период с сентября по ноябрь 2021:</h1>
            <ol>
                <li>Подготовлена и согласована аналитика исследования "ИИ в ЖКХ". Аналитика передана в работу дизайнеру.
                </li>
                <li>Подготовлена и согласована аналитика исследования "ИИ в медицине". Аналитика передана в работу дизайнеру.
                </li>
                <li>Подготовлена аналитика исследования GovTech. Аналитика на стадии согласования.
                </li>
                <li>Верстка спецпроекта "Культура и креативные индустрии". Следующий этап - адаптация под мобильные девайсы.
                </li>
                <li>Верстка спецпроекта "Здравоохранение". Следующий этап - адаптация под мобильные девайсы.
                </li>
                <li>Верстка спецпроекта "Торговля". Следующий этап - адаптация под мобильные девайсы.
                </li>
                <li>Верстка спецпроекта "Образование". Следующий этап - адаптация под мобильные девайсы.</li>
            </ol>

            <div class="main__result-item">
                <img src="img/image1.png" width="80%">
                <a href="https://docs.google.com/document/d/1zPOLmrAjV7AFfmxytRcxC_eUA5v5TUTVj08yg5SByWY/edit">https://docs.google.com/document/d/1zPOLmrAjV7AFfmxytRcxC_eUA5v5TUTVj08yg5SByWY/edit</a>
            </div>

            <div class="main__result-item">
                <img src="img/image2.png" width="80%">
            </div>

            <div class="main__result-item">
                <img src="img/image3.png" width="80%">
                <a href="https://miro.com/app/board/o9J_lo9G_EU=/">https://miro.com/app/board/o9J_lo9G_EU=/</a>
            </div>
        </div>
    </main>
</body>
</html>